# NSF-E

./: .gitignore  README.md
nfse-backend/: .gitignore  CONFORMIDADE_DOCUMENTACAO_OFICIAL.md  IMPLEMENTACAO_NFE.md  MELHORIAS_DANFE_RJ.md  MELHORIAS_DOCUMENTACAO_OFICIAL_IMPLEMENTADAS.md  MELHORIAS_IMPLEMENTADAS.md  Program.cs  appsettings.json  nfse-backend.csproj
nfse-backend/Controllers/: AuthController.cs  CompaniesController.cs  ConfigurationsController.cs  FiscalTablesController.cs  MonitoringController.cs  NFe2026Controller.cs  NFeController.cs  NfseController.cs  ProductsController.cs  ServicesController.cs
nfse-backend/DTOs/: CompanyDto.cs  NfseRequest.cs  NfseResponse.cs  ProductRequest.cs  ProductResponse.cs  ServiceRequest.cs  ServiceResponse.cs
nfse-backend/Data/: AppDbContext.cs
nfse-backend/Exemplos/: exemplo-danfe-rj.json  exemplo-nfe-2026-completa.json  exemplo-nfe-2026-minima.json  exemplo-nfe.json
nfse-backend/Mappings/: AutoMapperProfile.cs
nfse-backend/Migrations/: 20250916021717_InitialFullSchema.Designer.cs  20250916021717_InitialFullSchema.cs  20250916023143_AddCompanyIdToDto.Designer.cs  20250916023143_AddCompanyIdToDto.cs  20250916023553_AddDescontoToServicoItem.Designer.cs  20250916023553_AddDescontoToServicoItem.cs  20250916024817_AddProductAndServiceItemDetails.Designer.cs  20250916024817_AddProductAndServiceItemDetails.cs  AppDbContextModelSnapshot.cs
nfse-backend/Models/: AuditLog.cs  CodigosStatusNFe.cs  Company.cs  InformacoesAdicionais.cs  Nfse.cs  Prestador.cs  Product.cs  Service.cs  ServicoItem.cs  Tomador.cs  User.cs
nfse-backend/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IServiceRepository.cs  ProductRepository.cs  ServiceRepository.cs
nfse-backend/Schemas/: README.md
nfse-backend/Services/: CompanyService.cs  ICompanyService.cs  IProductService.cs  IServiceService.cs  ProductService.cs  ServiceService.cs
nfse-backend/config/: endpoints.template.json
nfse-backend/scripts/: download_xsds.ps1  (+7 more)
(+98 files in other folders)
